# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

#finding out how many of each letter there are in name 1
lower_name1 = name1.lower()
t1 = int(lower_name1.count("t"))
r1 = int(lower_name1.count("r"))
u1 = int(lower_name1.count("u"))
e1 = int(lower_name1.count("e"))
l1 = int(lower_name1.count("l"))
o1 = int(lower_name1.count("o"))
v1 = int(lower_name1.count("v"))
e1 = int(lower_name1.count("e"))

#finding out how many of each letter there are in name 2
lower_name2 = name2.lower()
t2 = int(lower_name2.count("t"))
r2 = int(lower_name2.count("r"))
u2 = int(lower_name2.count("u"))
e2 = int(lower_name2.count("e"))
l2 = int(lower_name2.count("l"))
o2 = int(lower_name2.count("o"))
v2 = int(lower_name2.count("v"))
e2 = int(lower_name2.count("e"))

#adding together the nubmers of letters
true = int(t1 + r1 + u1 + e1 + t2 + r2 + u2 + e2)
love = int(l2 + o2 + v2 + e2 + l2 + o2 + v2 + e2)
percent = int(f"{true}{love}")
print(f"Your true love percentage is {true}{love}%")

if percent <= 10 or percent >= 90:
  print("Y'all go together like coke and mentos!")
elif percent >= 40 and percent <= 50:
  print("Y'all are alrighty.")
else:
  print("That'll do.")

#another way to do it that she shows is below (she combines the names first, then figures out the number of times the letters are used.)
# combined_names = name1 + name2
# lower_names = combined_names.lower()
# t = lower_names.count("t")
# r = lower_names.count("r")
# u = lower_names.count("u")
# e = lower_names.count("e")
# first_digit = t + r + u + e

# l = lower_names.count("l")
# o = lower_names.count("o")
# v = lower_names.count("v")
# e = lower_names.count("e")
# second_digit = l + o + v + e

# score = int(str(first_digit) + str(second_digit))

# if (score < 10) or (score > 90):
#   print(f"Your score is {score}, you go together like coke and mentos.")
# elif (score >= 40) and (score <= 50):
#   print(f"Your score is {score}, you are alright together.")
# else:
#   print(f"Your score is {score}.")
